quarkus.native.additional-build-args = -H:ResourceConfigurationFiles=resources-config.json,-H:Log=registerResource,-H:JNIConfigurationFiles=../../reflection-config/jni-config.json,-H:ReflectionConfigurationFiles=../../reflection-config/reflect-config.json
quarkus.log.file.enable=true
quarkus.log.file.path=./log/debug.log
quarkus.log.file.level=DEBUG
quarkus.log.file.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.category."com.datastax.oss.driver.internal.core.time".level=DEBUG
quarkus.log.category."com.datastax.oss.driver.internal.core.os".level=DEBUG

quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.level=DEBUG
quarkus.log.console.level=DEBUG
quarkus.log.category."io.quarkus".level=DEBUG
