quarkus.native.additional-build-args =\
  -H:ResourceConfigurationFiles=resources-config.json,\
  -H:Log=registerResource, \
  -H:JNIConfigurationFiles=./reflection-config/jni-config.json, \
  -H:ReflectionConfigurationFiles=./reflection-config/reflect-config.json, \
