datastax-java-driver {
  basic.load-balancing-policy {
    class = DcInferringLoadBalancingPolicy
  }
  datastax-java-driver.advanced.timestamp-generator {
    class = ServerSideTimestampGenerator
  }
}