Args =\
   --allow-incomplete-classpath \
  --initialize-at-run-time=\
  io.netty.buffer.PooledByteBufAllocator,\
  io.netty.buffer.ByteBufAllocator,\
  io.netty.buffer.ByteBufUtil,\
  io.netty.buffer.AbstractReferenceCountedByteBuf,\
  com.jcraft.jsch.PortWatcher,\
  com.datastax.oss.driver.internal.core.metadata.MetadataManager
